server {
    listen 80;
    resolver 127.0.0.11 valid=10s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Fallback to index.html for React Router
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
